/* ====================================
Default Class Styles across all pages
======================================= */

/* Import Google Fonts */
@import url("https://fonts.googleapis.com/css2?family=Homenaje&family=Inter:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Rose:wght@300..700&family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");

:root {
  --primary-btn: linear-gradient(90deg, #3a8d97 0%, #e9873b 100%);
  --secondary-btn: linear-gradient(90deg, #3a8d97 0%, #e9873b 100%);
  --footer-bg: #11161c;
  --black-color: #000000;
  --white-bg: #ffffff;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}
*::selection {
  background: #3a8d97;
  color: #fff;
}
::placeholder {
  font-size: 1rem;
}
a {
  text-decoration: none;
  display: block;
  padding: 0.7rem;
  text-transform: capitalize;
  font-size: 0.878rem;
  font-weight: 400;
  cursor: pointer;
}
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  background: var(--white-bg);
  color: var(--black-color);
  counter-reset: count;
  overflow-x: hidden;
}
.cta-btn,
button {
  padding: 0.75rem 1.2rem;
  display: inline-block;
  background: var(--primary-btn);
  box-shadow: none;
  border: none;
  color: #fff;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center;
  font-weight: 800;
  font-size: 1.75rem;
}
/* .cta-btn {
  border-radius: 8px;
} */
h2 {
  font-size: 1.875rem;
  font-weight: 700;
}
input,
button {
  box-shadow: none;
  border: none;
  outline: none;
}
img {
  display: block;
  border-radius: inherit;
  width: 100%;
}
ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}
p {
  color: #1e1e1e;
  font-size: 0.878rem;
}

section {
  padding: 1.5rem 5%;
}

/* ============Form element Stykes========= */
.form-field {
  position: relative;
  border-radius: 5px;
  margin-bottom: 2.4rem;
}
.form-field label {
  text-transform: capitalize;
  margin-bottom: 0.45rem;
  font-weight: 400;
  display: block;
}
.form-field input,
.form-field textarea {
  width: 100%;
  padding: 0.7rem;
  border-radius: 5px;
  border: none;
  box-shadow: none;
  outline: none;
}
.form-field .eye-icon-container,
.form-field .icon-container {
  position: absolute;
  top: 50%;
  transform: translate(0%, -50%);
  right: 15px;
  cursor: pointer;
  display: inline-block;
  width: 25px;
  height: 25px;
}
/*============ Flex and Grid Items================ */
.grid-container-2 > *,
.grid-container-3 > *,
.flex-container-2 > * {
  margin-bottom: 1.5rem;
}

@media (min-width: 980px) {
  h2 {
    font-size: 2.5rem;
  }
  section {
    padding: 2rem 8%;
  }
  .cta-btn,
  button {
    font-size: 2.25rem;
  }
  .flex-container-2 {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 4%;
  }
  .flex-container-2 > * {
    flex-basis: 48%;
  }
  .grid-container-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.4rem;
  }
  .grid-container-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* place-items: center; */
  }
  .flex-container-2 > *,
  .grid-container-3 > *,
  .grid-container-2 > * {
    margin-bottom: 0;
  }
}
