/* ===========Hero Section============ */
.hero-section {
  background: #000000;
  color: #fff;
  /* background: url(../../../public/assets/hero-trading-label.svg) no-repeat top
    right/cover;
  height: 580px; */
  position: relative;
  /* height: 580px; */
  height: 480px;
  padding: 1.5rem 0 1.5rem 5%;
  z-index: 1010;
}
.hero-section h2 {
  font-weight: 400;
  font-size: 2rem;
}
.hero-section .flex-container-2 {
  /* align-items: flex-start; */
  position: relative;
  /* height: 580px; */
  /* padding: 2rem 0; */
  height: 100%;
}
.hero-section .flex-container-2::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  display: inline-block;
  height: 100%;
  width: 100%;
  width: 90%;
  background: url(../../../public/assets/hero-trading-label.svg) no-repeat top
    right/cover;
  z-index: 1010;
}
.hero-section .flex-container-2::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  height: 100%;
  width: 100%;
  opacity: 0.4;
  z-index: 1020;
}

.hero-section .flex-container-2 > * {
  margin-bottom: 0;
}
.hero-section .flex-container-2 > *:first-child {
  flex-basis: 38%;
  padding: 2rem 0;
  position: relative;
  z-index: 1020;
}
.hero-section .flex-container-2 > *:last-child {
  /* border: 1px solid;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 440px;
  z-index: 1010;
  overflow: hidden; */
}
.hero-section .flex-container-2 .cta-btn {
  background: none;
  font-weight: 700;
  font-size: 1rem;
  text-transform: capitalize;
}
.hero-section .flex-container-2 .cta-btn-container {
  display: flex;
  gap: 4%;
  margin-top: 1.5rem;
}
.hero-section .flex-container-2 .cta-btn-container > * {
  flex-basis: 134px;
}
.hero-section .flex-container-2 .cta-btn {
  border: 2px solid #3a8d97;
  border-radius: 8px;
  padding: 12px 14px;
}
.hero-section .flex-container-2 .cta-btn.cta-btn-primary {
  background: #3a8d97;
  border: none;
}

/* =================main contents styles=========== */

/* .main-section .become-investor-container .flex-container-2 {
  align-items: baseline;
}
.main-section .become-investor-container .flex-container-2 > * {
  border: 1px solid;
} */

/* ==============Count Up Animation=============== */
/* .countup-animation {
  border: 1px solid red;
} */
.countup-animation .grid-container-3 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.countup-animation .grid-container-3 h3 {
  color: #e9873b;
  font-weight: 400;
  font-size: 3rem;
  font-family: "Homenaje", sans-serif;
}
.countup-animation .grid-container-3 p {
  color: rgb(0 0 0 / 40%);
  font-weight: 400;
  font-size: 2rem;
  text-transform: capitalize;
}

.main-section .container-banner-section {
  z-index: 1020;
}
.main-section .container-banner-section .cta-btn {
  background: linear-gradient(
    90deg,
    #c47537 0%,
    #724e30 24%,
    #0a1e28 62%,
    #001927 100%
  );
  font-size: 1rem;
  font-weight: 700;
  width: 100%;
  text-transform: capitalize;
  border-radius: 8px;
  margin-top: 2rem;
}
.main-section .container-banner-section .flex-container-2 {
  box-shadow: 0px 4px 48.8px -1px #00000040;
  background: #fff;
  border-radius: 14px;
  padding: 2rem;
}

.main-section .container-banner-section .flex-container-2 {
  align-items: flex-start;
}

/*================How to become an investor=============== */
.main-section .become-investor-container {
  /* border: 1px solid red; */
  position: relative;
  z-index: 1010;
  padding: 1rem;
}
.main-section .become-investor-container::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  z-index: -1;
  height: 100%;
  background: linear-gradient(45.64deg, #001927 53.38%, #e9873b 81.61%);
}
.main-section .become-investor-container > .flex-container-2 {
  position: relative;
}

.main-section .become-investor-container > .flex-container-2 > * {
  margin-left: auto;
  /* padding: 1.5rem 1rem; */
}
.main-section .become-investor-container p {
  color: #fff;
  font-size: 1rem;
  text-align: center;
  margin-bottom: 1.5rem;
}
.main-section .become-investor-container .howto-section h4 {
  color: #fff;
  font-weight: 800;
}
.main-section .become-investor-container .howto-section {
  /* border: 1px solid red; */
  background: none;
}
.main-section .become-investor-container > .flex-container-2 > *:last-child {
  /* padding: 1rem; */
}

/* ======================How to ================ */
.howto-section {
  background: #15191e;
  padding: 0;
  color: #d9d9d9;
}
.howto-section h4 {
  color: #e9873b;
  font-weight: 800;
  text-align: center;
}
.howto-section p.title {
  text-align: initial;
  padding: 0 2.5rem;
}
.howto-section > .flex-container-2 {
  /* align-items: flex-start; */
}
.howto-section > .flex-container-2 > * {
  /* padding: 1rem; */
}
.howto-section .list-items li {
  position: relative;
}
.howto-section .list-items p {
  text-align: initial;
  font-weight: 400;
  font-size: 1rem;
  color: #d9d9d9;
}
.howto-section .list-items .list {
  border: 1px solid #fff;
  flex-basis: 65px;
  height: 65px;
  border-radius: 50%;
  display: block;
  text-align: center;
  line-height: 65px;
}
.howto-section .list-items .flex-container-2 {
  margin-bottom: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.howto-section .list-items .flex-container-2 > *:last-child {
  flex-basis: 72%;
}

/* ============Why Choose Us Styles=========== */
.why-chooseus-container {
  /* border: 1px solid red; */
}
.why-chooseus-container .inner-container:nth-child(2) {
  display: flex;
  background: url(../../../public/assets/bg-trading-indicators.svg) no-repeat
    top left/cover;
}
.why-chooseus-container .inner-container:nth-child(2) > * {
  flex-basis: 72%;
  margin: auto;
}
/* -------------second inner container--------------- */
.why-chooseus-container .inner-container:last-child {
  background: linear-gradient(
    183.79deg,
    #225775 3.11%,
    #181c20 37.92%,
    #111216 48.61%
  );
}

.why-chooseus-container .inner-container:last-child .phone-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.why-chooseus-container .inner-container:last-child .phone-wrapper > * {
  /* flex-basis: 22%;
  margin: auto; */
}
.why-chooseus-container
  .inner-container:last-child
  .phone-wrapper
  > *:last-child {
  /* border: 1px solid yellow;
  position: relative;
  top: -20px;
  right: 140px; */
  position: relative;
}
.why-chooseus-container
  .inner-container:last-child
  .phone-wrapper
  > *:first-child {
  /* position: relative;
  top: -20px;
  left: 140px; */
  position: relative;
}
.why-chooseus-container .inner-container:last-child .flex-container-2 > * {
  flex-basis: auto;
  border: 2px solid red;
}
.why-chooseus-container .app-downloads .flex-wrapper {
  text-align: center;
}

.why-chooseus-container .cta-btn {
  background: none;
  text-transform: initial;
  font-weight: 400;
  font-size: 1rem;
  border: 1px solid #ffffff;
  color: #d9d9d9;
  border-radius: 17px;
  display: inline-block;
  margin: 1rem;
  width: 270px;
  text-align: initial;
}
.why-chooseus-container .cta-btn .inner-flex {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}
.why-chooseus-container .cta-btn span {
}
.why-chooseus-container .cta-btn span::before {
}

/* ==================WHy US Styles=============== */
.whyus-section {
  display: flex;
  position: relative;
  z-index: 998;
}
.whyus-section > * {
  margin: auto;
}
.whyus-section h3 {
  font-size: 1.975rem;
  font-weight: 700;
  font-family: "Red Rose", serif;
  color: #225775;
  text-transform: capitalize;
  text-align: center;
}
.whyus-section .flex-container-2 .img-container,
.whyus-section .flex-container-2 .icon-container {
  display: inline-block;
  text-align: center;
}
.whyus-section .flex-container-2 .img-container img {
  height: fit-content;
}
.whyus-section .flex-container-2 > *:last-child {
  position: relative;
  padding: 80px 0 0 0;
}
.whyus-section .flex-container-2 > *:last-child::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 0;
  right: 40px;
  width: 100px;
  height: 105px;
  background: url("../../../public/assets/3d-bell.svg") no-repeat top left/cover;
}
/* .whyus-section .flex-container-2 .icon-container {
  position: absolute;
  top: 35px;
  right: 95px;
  width: 100px;
  z-index: 1010;
} */
.whyus-section .cta-btn-container {
  text-align: center;
}

/* ===============Copy Trading Styles============= */
.copy-trading-section {
  background: url("../../../public/assets/robot-woman.svg") no-repeat
    center/cover #15191e0d;
  display: flex;
  /* justify-content: center;
  align-items: center; */
  text-align: center;
  color: #fff;
  position: relative;
}
.copy-trading-section::before {
  content: "";
  position: absolute;
  display: inline-block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(21, 25, 30, 0.051);
}
.copy-trading-section > * {
  margin: 3rem auto 0 auto;
  flex-basis: 72%;
}
.copy-trading-section h2 {
  text-transform: initial;
  text-align: center;
  position: relative;
}
.copy-trading-section h2 strong {
  font-size: 3rem;
  font-weight: 900;
  background: linear-gradient(
    90deg,
    #225775 4.87%,
    #788586 43.76%,
    #e9873b 81.88%
  );
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  position: relative;
  z-index: 1010;
}
.copy-trading-section h2 strong:nth-child(3) {
  text-transform: lowercase;
}
.copy-trading-section h2::before {
  position: absolute;
  content: "COPY TRADING" "\A at its" "\A  FINEST ";
  top: 50%;
  left: 50%;
  z-index: 998;
  color: #fff;
  white-space: normal;
  text-align: center;
  transform: translate(-50%, -50%);
  font-size: 3rem;
  font-weight: 900;
  text-shadow:
    -0.3125rem -0.3125rem 0 #fff,
    0.3125rem -0.3125rem 0 #fff,
    -0.3125rem 0.3125rem 0 #fff,
    0.3125rem 0.3125rem 0 #fff;
}
.copy-trading-section h3 {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 1.985rem;
}
.copy-trading-section h3 strong {
  font-weight: 800;
  text-transform: uppercase;
}
.copy-trading-section .flex-container > * {
  margin-top: 2.5rem;
}

/* ============================
Tablet Device
================================*/
@media (min-width: 653px) {
  .copy-trading-section h2::before {
    white-space: pre;
  }
}

/* =============================
 Desktop Device
====================================*/
@media (min-width: 980px) {
  .whyus-section {
    height: 517px;
  }
  .whyus-section h3 {
    font-size: 3rem;
  }
  .copy-trading-section h3 strong,
  .copy-trading-section h3 {
    font-size: 1.625rem;
  }
  .hero-section {
    /* padding: 1.5rem 0 1.5rem 5%; */
  }
  .hero-section .flex-container-2::before {
    opacity: 1;
  }
  .countup-animation .grid-container-3 .grid-item + .grid-item {
    border-left: 1px solid #000000;
  }
  .main-section .become-investor-container::before {
    background: linear-gradient(256.64deg, #001927 53.38%, #e9873b 81.61%);
    width: 75%;
  }
  .main-section .become-investor-container > .flex-container-2 > *:first-child {
    position: absolute;
    bottom: 0;
    left: 0;
    height: 100%;
    width: calc(55% + 4rem);
  }
  .why-chooseus-container
    .inner-container:last-child
    .phone-wrapper
    > *:last-child {
    top: -17px;
    right: 140px;
  }
  .why-chooseus-container
    .inner-container:last-child
    .phone-wrapper
    > *:first-child {
    left: 140px;
  }
}

@media (min-width: 1200px) {
  .hero-section h2 {
    font-size: 3rem;
  }
  .howto-section .list-items p {
    font-size: 1.5rem;
  }
  .countup-animation .grid-container-3 h3 {
    font-size: 6rem;
  }
}
